<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styleCSS2 {
        /* background-color:rgb(226, 43, 43); */
        color: blue;
        font-size: 30px;
        font-weight: 800;
        font-style: aerial;
        text-decoration: underline;
        text-align: center;

        width: 50%;
        height: auto;

        background-image: url("https://www.mapsofindia.com/world-map/nepal/nepal-provinces-and-capital-map.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        border: 2px solid black;
      }
      .flex {
        display: flex wrap;
      }
    </style>
  </head>
  <body>
    <div class="styleCSS2">
      <h1>About Nepal.</h1>
      <p>
        Nepal, a picturesque country nestled in the heart of the Himalayas,
        captivates visitors with its breathtaking landscapes, rich culture, and
        warm hospitality. From the snow-capped peaks of the world's highest
        mountains to the lush valleys and dense forests, Nepal's geography
        offers a diverse range of natural wonders. The country's spiritual
        essence is reflected in its numerous temples, monasteries, and sacred
        sites, where Hinduism and Buddhism coexist harmoniously.
      </p>
    </div>
  </body>
</html>
